<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ABOUT US</title>
	    <link rel="icon" type="image/png" href="images/ieeelogo1.png" />

     <style>

 .about{

     margin-top: 10px;

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    align-items: center;
  background-color:rosybrown;

   

    

}

.ab{

  height:800px ;

  width: 80%;

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  align-items: center;

  text-align: justify;

  background-color:rosybrown;

  font-size: 15px;

  

}

p{

    font-size: 20px;

}

* {

    padding: 0;

    margin: 0;

    box-sizing: border-box;

  }

  body{

    font-family: sans-serif;

  }

  html {

    font-size: 62.5%;

  }

  *:not(i) {

    font-family: "Poppins", sans-serif;

  }

  header {

    

    width: 100%;

    background:linear-gradient(to bottom,red,purple);

    padding: 3rem 5rem;

  }

  nav {

    display: flex;

    justify-content: space-between;

    align-items: center;

  }

  nav ul {

    list-style: none;

    display: flex;

    gap: 2rem;

  }

  nav a {

    font-size: 1.8rem;

    text-decoration: none;

  }

  nav a#logo {

    color: #000000;

    font-weight: 700;

  }

  nav ul a {

    color: #ffffff;

    font-weight: 600;

  }

  nav ul a:hover {

    border-bottom: 2px solid #ffffff;

  }

  section#home {

    height: 100vh;

    display: grid;

    place-items: center;

    background-image: url("images\ieeelogo1.png");

  }

  h1 {

    font-size: 4rem;

  }

  #ham-menu {

    display: none;

  }

  nav ul.active {

    left: 0;

  }

  @media only screen and (max-width: 991px) {

    html {

      font-size: 56.25%;

    }

    header {

      padding: 2.2rem 5rem;

    }

  }

  @media only screen and (max-width: 767px) {

    html {

      font-size: 50%;

    }

    #ham-menu {

      display: block;

      color: #ffffff;

    }

    nav a#logo,

    #ham-menu {

      font-size: 3.2rem;

    }

    nav ul {

      background-color: black;

      position: fixed;

      left: -100vw;

      top: 73.6px;

      width: 100vw;

      height: calc(100vh - 73.6px);

      display: flex;

      flex-direction: column;

      align-items: center;

      justify-content: space-around;

      transition: 1s;

      gap: 0;

    }

  }

  @media only screen and (max-width: 575px) {

    html {

      font-size: 46.87%;

    }

    header {

      padding: 2rem 3rem;

    }

    nav ul {

      top: 65.18px;

      height: calc(100vh - 65.18px);

    }

  }

  .logo{

    height:100px;

    width:200px;

  }

  #io{

    margin-top: 40px;

  }

        </style>

</head>

<body>

    <header>

        <nav>

          <a href="#home" id="logo"><img src="images\ieeelogo1.png" alt="" class="logo"></a>

          <i class="fas fa-bars" id="ham-menu"></i>

          <ul id="nav-bar">

            <li>

              <a href="index.html">Home</a>

            </li>

            <li>

              <a href="about.html">About</a>

            </li>

            <li>

              <a href="event.html">Event</a>

            </li>

            <li>

              <a href="Team.html">Team</a>

            </li>

            <li>

              <a href="wie\index.html">WIE</a>

            </li>

          </ul>

        </nav>

      </header>

    <div class="about">

        <div class="ab">

            <div class="lop">

            <center><img src="images\ieeelogo1.png" alt="" height="300px" width="300px" class="lop" style="border:3px solid green;border-radius: 50%;background:linear-gradient(to top,red,purple);"></center>

        </div>

            <p>

        IEEE-SFIT student branch endeavours to foster technical learning and instil interpersonal competence for the overall personality development.

           To render a platform to explore divergent scope of learning, to kindle interest for new technologies, to actuate innovative thinking and to be the future technical pioneers of the society

           The Institute of Electrical and Electronics Engineers (IEEE) is a professional association headquartered in New York City that is dedicated to advancing technological innovation and excellence.The IEEE-SFIT student branch functions @SFIT and the purpose of the organisation is to achieve overall development of students

       </p>

   </div>

</div>

</body>

</html>