<html>

  <head>

    <meta charset="UTF-8">

    <title>🌟Radiant Rumble!🌟</title>

    <link rel="icon" type="image/png" href="logo.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="neontext.css">

	
	<style>
  		@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');
		body {
    			background-color: #000000;
    			font-family: 'Cabin Sketch', cursive;
    			color: white;
                        padding-bottom: 20px;
 		}
                .btn{
          height: 60px;
          width: 100px;
          background-color: black;
          border: 4px solid black;
          border-radius: 20px;
          color: #ff0000;
          text-decoration: none;
          font-size: 30px;
          padding: 8px;
          box-shadow: 0 0 0 #fff, 0 0 10px #ff0000, 0 0 10px #CC5500, 0 0 10px #ff0000, 0 0 20px #CC5500, 0 0 20px #ff0000, 0 0 30px #CC5500;
      }
      .btn:hover{
          color: #228B22;
          animation: glow 1s ease-in-out infinite alternate;
          box-shadow: 0 0 0 #fff, 0 0 10px #90EE90, 0 0 10px #228B22, 0 0 10px #90EE90, 0 0 20px #228B22, 0 0 20px #90EE90, 0 0 30px #228B22;
          border: 4px solid black;
          
          }
	</style>

    

    </head>

    <body>

      <iframe align="center" src="RadiantRumble.html" width="100%" height="75%" title="frame" style="position: center;border:none;"></iframe>



        <center>

          <p style="font-size: 24px;">⚽Team<font class="blueglow" style="font-size: 26px;"> IEEE SFIT </font>x<font class="pinkglow" style="font-size: 26px;"> StorySurf</font> ⚽<br>⚽Presents⚽</p>

          <p style="font-size: 20px;">🔥✨ Get ready to<font class="orangeglow"> ignite the night</font> with the most electrifying event at <font class="whiteglow" style="font-size: 28px;"> MOSAIC </font>✨🔥</p>

          <p style="font-size: 35px;">🌟<font class="redglow">RADIANT </font><font class="blueglow"> RUMBLE</font>🌟</p>

          <p style="font-size: 20px;">🔮 Imagine a pitch that comes alive with<font class="purpleglow" style="font-size: 22px;"> neon brilliance</font>, where football isn't just a game 🔮<br>It's a<font class="yellowglow" style="font-size: 22px;"> luminous adventure</font> that'll leave you breathless!</p>

          <p style="font-size: 20px;">🕺 Grab your dream team of three, suit up in<font class="greenglow" style="font-size: 22px;"> glow-stick bands</font> and<font class="blueglow" style="font-size: 22px;"> UV reflective vests</font> and enter a world of<font class="yellowglow" style="font-size: 22px;"> glow-in-the-dark magic!</font> 🕺<br>🎉 Let the UV black lights guide your every move as you dance your way to victory! 🎉</p>

          <p style="font-size: 20px;">🧠🔥 But hold up, it's not just about kicking the ball! Brace yourselves for a<font class="greenglow" style="font-size: 22px;"> brainy twist</font> 🔥🧠<br>🤓 <font class="redglow" style="font-size: 22px;">Technical tosses</font> that'll put your intellect to the test! 🤓<br>🔍 Score the right answers, and you might just unlock a tactical advantage that'll make you the <font class="greenglow">masters of the glow grid!</font> 🔍</p>

          <p style="font-size: 20px;">🚀 The action doesn't stop 🚀<br>✨⚡ It <font class="yellowglow" style="font-size: 22px;"> radiates </font> into<font class="redglow" style="font-size: 22px;"> knockout rounds </font>where heart-pounding moments and unexpected<font class="orangeglow" style="font-size: 22px;"> power-ups </font>will keep you<font class="whiteglow" style="font-size: 22px;"> buzzing </font>with excitement! ⚡✨</p>

          <p style="font-size: 20px;">🏆 Are you ready to shine as the <font class="purpleglow" style="font-size: 22px;">Glow Ring-Football Champions ?</font> 🏆<br>🏆 Prove your glow-tastic skills, unleash your neon creativity, and take home the glory! 🏆</p>

          <p style="font-size: 20px;">📅 Save the date: <font class="whiteglow" style="font-size: 22px;">15 & 16 September</font><br>📍Location: <font class="whiteglow" style="font-size: 22px;">Room No - 612-613 & 614-615</font><br>💰Entry Fee: <font class="whiteglow" style="font-size: 22px;">Rs. 150 for each team (3 v 3)</font></p>

          <p style="font-size: 20px;">🌟 Don't miss out on this <font class="yellowglow" style="font-size: 22px;">Stellar Experience</font> that promises unforgettable memories and vibrant victory! 🌟<br>🌟 RSVP now and let's <font class="greenglow" style="font-size: 22px;">glow and roll</font> together! 🌟</p><br><br>
          <br><br><br><p class="redglow" style="font-size: 20px;">______________________</p><br>

          <h1 class="orangeglow">WINNERS</h1>
          <h2 class="yellowglow">1st: Harsh | Sahil | Yash</h2>
          <h2 class="silverglow">2nd: Sumit Soni | Vishal | Sahil</h2>
          <h2 class="bronzeglow">3rd: Rossel | Yash | Steve</h2>          
          <br><br><br><p class="pinkglow" style="font-size: 20px;">______________________</p><br>
          <a href="https://bit.ly/storysurf-playstore" class="btn">StorySurf</a>
          <br><br><h5 class="pinkglow" style="font-size: 20px;">Download Now to open new Worlds of Imaginations</h5>

        </center> 

    </body>

</html>

